spring.profiles.active=prod
 spring.datasource.url=jdbc:postgresql://18.217.198.234:5432/quest?user=power_user&password=cr055w0rk
spring.datasource.username=power_user
spring.datasource.password=cr055w0rk
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect